# tms-lessons

./: .gitignore  settings.gradle
lesson16/src/main/java/by/tms/: Child.java  Main.java  Person.java
lesson17/src/main/java/by/tms/: Main.java
lesson18/src/main/java/by/tms/: CustomThread.java  Main.java
lesson19/src/main/resources/sql/: lesson19.sql
lesson20/: build.gradle
lesson20/src/main/java/by/tms/: Main.java
lesson22/src/main/java/by/tms/: HomeServlet.java
lesson22/src/main/webapp/WEB-inf/: web.xml
lesson23/src/main/webapp/: Login.html  MyAccount.html
lesson24/: build.gradle
lesson24/src/main/java/by/tms/: CourseEnrollmentServlet.java
lesson24/src/main/webapp/: Homework.html
lesson25/src/main/webapp/: Index.html  Mama.html  Mummi.html  OneTwoYears.html  Petson.html  Shmyak.html  Slon.html  TwoThreeYears.html  Zemlyanika.html
lesson26/: build.gradle
lesson26/src/main/java/by/tms/: FormServlet.java
lesson26/src/main/webapp/: Save-request.jsp  Success.html
lesson27/: build.gradle
lesson27/src/main/webapp/: Login.html  MyAccount.jsp  Registration.html
lesson29/: build.gradle
lesson29/src/main/java/by/tms/abstractFactory/: DeliveryAbstractFactory.java  DeliveryCostService.java  DeliveryFulfillmentService.java  DeliveryService.java  FedexDeliveryCostService.java  FedexDeliveryFulfillmentService.java  FedexFactory.java  Homework29.java  UPSDeliveryCostService.java  UPSDeliveryFulfillmentService.java  UPSFactory.java
lesson29/src/main/java/by/tms/observer/: InventoryService.java  Main.java  Order.java  PaymentService.java
lesson31/: build.gradle
lesson31/src/main/java/by/tms/: MainApp.java  Price.java  Product.java  ProductType.java
lesson31/src/main/resources/sql/: products.sql
lesson33/src/main/java/by/tms/: Main.java  Task.java  TaskStatus.java  User.java  UserType.java
lesson33/src/main/resources/sql/: tasks.sql  users.sql
lesson34/: build.gradle
lesson34/src/main/java/by/tms/: Main.java  Task.java  (+2 more)
lesson34/src/main/resources/sql/: tasks.version.sql
lesson35/: build.gradle
lesson35/src/main/java/by/tms/: Application.java
lesson35/src/main/java/by/tms/annotation/: Application.java
lesson35/src/main/java/by/tms/annotation/config/: AppConfiguration.java
lesson35/src/main/java/by/tms/annotation/domain/: Couple.java  Horse.java  Rider.java
lesson35/src/main/java/by/tms/annotation/service/: RaceService.java  RaceServiceImpl.java
lesson35/src/main/java/by/tms/domain/: Couple.java  Horse.java
lesson35/src/main/java/by/tms/java/: Application.java
lesson35/src/main/java/by/tms/java/config/: AppConfiguration.java
lesson35/src/main/java/by/tms/java/domain/: Couple.java  Horse.java  Rider.java
lesson35/src/main/java/by/tms/java/service/: RaceService.java  RaceServiceImpl.java
lesson35/src/main/java/by/tms/service/: RaceService.java  RaceServiceImpl.java
lesson35/src/main/java/by/tms/xml/: Application.java
lesson35/src/main/java/by/tms/xml/domain/: Couple.java  Horse.java  Rider.java
lesson35/src/main/java/by/tms/xml/service/: RaceService.java  RaceServiceImpl.java
lesson35/src/main/resources/: spring-config.xml
lesson37/: build.gradle
lesson37/src/main/java/by/tms/: Application.java
lesson37/src/main/java/by/tms/aop/: ExecutionTimeAspect.java
lesson37/src/main/java/by/tms/config/: AppConfiguration.java
lesson37/src/main/java/by/tms/domain/: Couple.java  Horse.java  Rider.java
lesson37/src/main/java/by/tms/service/: RaceService.java  RaceServiceImpl.java
lesson38/: build.gradle
lesson38/src/main/java/by/tms/config/: WebappConfig.java  WebappInitializer.java
lesson38/src/main/java/by/tms/controller/: BookController.java
lesson38/src/main/java/by/tms/repository/: BookRepository.java
lesson38/src/main/webapp/: search.jsp  searchResult.jsp
lesson39/: build.gradle
lesson39/src/main/webapp/: error.jsp  search.jsp
lesson40/: build.gradle
lesson40/src/main/java/by/tms/config/: WebappConfig.java
lesson40/src/main/java/by/tms/controller/: LocaleController.java
lesson40/src/main/java/by/tms/controller/interceptor/: LoginInterceptor.java
lesson40/src/main/java/by/tms/controller/payload/: SearchBookRequest.java
lesson40/src/main/java/by/tms/exception/: BookNameInvalidException.java  BookNotFoundException.java
lesson40/src/main/java/by/tms/model/: Book.java
lesson40/src/main/java/by/tms/repository/: BookRepository.java
lesson40/src/main/resources/: messages_en_US.properties  messages_fr.properties
lesson40/src/main/webapp/: error.jsp  search.jsp  searchResult.jsp
lesson42/: build.gradle
lesson42/src/main/resources/: application.yaml
lesson42/src/main/resources/templates/: students.html
lesson43/src/main/resources/templates/: students.html
lesson44/src/main/resources/templates/: students.html
lesson45/: build.gradle
lesson45/src/main/resources/: application.yaml
lesson45/src/main/resources/templates/: students.html
lesson46p1/: build.gradle
lesson46p1/src/main/resources/: application.yaml
lesson47main/: build.gradle
lesson47main/src/main/java/com/tms/spring/boot/: BootApplication.java
lesson47main/src/main/java/com/tms/spring/boot/client/: StudentClient.java
lesson47main/src/main/java/com/tms/spring/boot/service/: StudentService.java  StudentServiceImpl.java
lesson47main/src/main/java/com/tms/spring/boot/web/: MainRestController.java
lesson48main/: build.gradle
lesson48main/src/main/resources/: application.yaml
lesson48student/src/main/resources/: application.yaml
lesson49main/: build.gradle
lesson49student/: build.gradle
lesson50/: build.gradle
lesson50/src/main/java/com/tms/spring/boot/config/: AppSecurityConfig.java
lesson50/src/main/java/com/tms/spring/boot/web/: HomeController.java
lesson50/src/main/resources/: application.yaml
lesson50/src/main/resources/templates/: private.html  public.html
lesson51/: build.gradle
lesson51/src/main/resources/: application.yaml
lesson51/src/main/resources/templates/: home.html  private.html  public.html
lesson53/: build.gradle
lesson53/src/test/java/service/: MainServiceTest.java
(+204 files in other folders)
