rootProject.name = 'tms-lessons'
include 'feature-lessons1-12'
include 'lesson16'
include 'lesson15'
include 'lesson13'
include 'lesson18'
include 'lesson17'
include 'lesson20'
include 'lesson19'
include 'lesson23'
include 'lesson24'
include 'lesson22'
include 'lesson26'
include 'lesson25'
include 'lesson29'
include 'lesson27'
include 'lesson30'
include 'lesson33'
include 'lesson31'
include 'lesson35'
include 'lesson34'
include 'lesson39'
include 'lesson38'
include 'lesson38'
include 'lesson37'
include 'lesson42'
include 'lesson40'
include 'lesson44'
include 'lesson43'
include 'lesson49main'
include 'lesson49student'

