plugins {
    id 'java'
}

group 'by.tms'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.29'
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.20.1'
    implementation group: 'org.springframework', name: 'spring-aop', version: '5.3.29'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}