plugins {
    id 'java'
    id 'war'
}

group 'by.tms'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

war{
    archiveFileName = '40.war'
}

dependencies {
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.2.0.Final'

    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.29'

    implementation 'javax.servlet:jstl:1.2'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'

    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.29'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}